#version=5.2.9.RELEASE
#org.gradle.jvmargs=-Xmx1536M
#org.gradle.caching=true
#org.gradle.parallel=true

# 这个版本指的是 spring 源码的版本，不是 gradle 的，别瞎改。
version=5.2.19.RELEASE 
# 注意名字应该是自己下载的 对应的名字 别无脑复制

org.gradle.jvmargs=-Xmx2048M
## 开启 Gradle 缓存
org.gradle.caching=true
## 开启并行编译
org.gradle.parallel=true
## 启用新的孵化模式
org.gradle.configureondemand=true
## 开启守护进程 通过开启守护进程，下一次构建的时候，将会连接这个守护进程进行构建，而不是重新fork一个gradle构建进程
org.gradle.daemon=true
